<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/23 22:38:27.000.621,=emsserverapi.dcp</Transaction>
    <Transaction>2016/04/23 22:38:31.000.015,=C:\Users\michelle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/24 10:40:00.000.248,=C:\Users\michelle\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/24 10:40:00.000.054,=emsserverapi.dcp</Transaction>
    <Transaction>2016/04/24 10:47:17.000.659,C:\Users\michelle\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\demos\XE8\EMS\EmailChecker\uEmailCheckerRes.dfm</Transaction>
    <Transaction>2016/04/24 10:47:17.000.659,C:\Users\michelle\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\demos\XE8\EMS\EmailChecker\uEmailCheckerRes.pas</Transaction>
    <Transaction>2016/04/24 10:47:46.000.746,C:\Users\michelle\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\demos\XE8\EMS\EmailChecker\EmailChecker.dproj</Transaction>
    <Transaction>2016/04/24 10:48:43.000.813,=C:\demos\XE8\EMS\EmailChecker\RegExpressionsUtil.pas</Transaction>
  </Transactions>
</BorlandProject>
